<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I have come across several scenarios where I have a choice between riding as a passenger in an ICE (internal combustion engine) car or driving myself in my EV (electric vehicle). A question that has b">
<meta property="og:type" content="article">
<meta property="og:title" content="An Additional ICE Passenger">
<meta property="og:url" content="https://codyhatfield.me/2020/05/an-additional-ice-passenger/index.html">
<meta property="og:site_name" content="Cody Hatfield">
<meta property="og:description" content="I have come across several scenarios where I have a choice between riding as a passenger in an ICE (internal combustion engine) car or driving myself in my EV (electric vehicle). A question that has b">
<meta property="article:published_time" content="2020-05-25T19:22:03.000Z">
<meta property="article:modified_time" content="2020-05-25T19:22:03.721Z">
<meta property="article:author" content="Cody Hatfield">
<meta name="twitter:card" content="summary">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-light.png" media="(prefers-color-scheme: light)">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-light-32x32.png" media="(prefers-color-scheme: light)">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-light-16x16.png" media="(prefers-color-scheme: light)">
      <link rel="manifest" href="/site-light.webmanifest" media="(prefers-color-scheme: light)">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-dark.png" media="(prefers-color-scheme: dark)">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-dark-32x32.png" media="(prefers-color-scheme: dark)">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-dark-16x16.png" media="(prefers-color-scheme: dark)">
      <link rel="manifest" href="/site-dark.webmanifest" media="(prefers-color-scheme: dark)">
    
    <!-- title -->
    <title>An Additional ICE Passenger</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- rss -->
    
    

    <!-- canonical link -->
    
      
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    <style media="(prefers-color-scheme: light)">
      #logo {
        background-image: url(/logo-light.png);
      }
    </style>
    <style media="(prefers-color-scheme: dark)">
      #logo {
        background-image: url(/logo-dark.png);
      }
    </style>
    <div id="logo"></div>
  
    <div id="title">
      <h1>Cody Hatfield</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      
    </ul>
  </div>
  
    <p>
      
      
      
        
          <a rel="me" class="icon" target="_blank" href="https://github.com/codynhat">
            <i class="fab fa-github fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a rel="me" class="icon" target="_blank" href="https://twitter.com/codynhat">
            <i class="fab fa-twitter fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a rel="me" class="icon" target="_blank" href="https://www.linkedin.com/in/codyhatfield/">
            <i class="fab fa-linkedin fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a class="icon" target="_blank" href="/atom.xml">
            <i class="fas fa-rss fa-lg"></i><!--
      ---></a><!--
      ---><!--
    ---> 
        
      

      <a href="/pgp.asc" rel="pgpkey authn">
        <i class="fas fa-key fa-lg"></i>
      </a>
    </p>
  
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        An Additional ICE Passenger
    </h1>


    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span hidden itemprop="name">Cody Hatfield</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-25T19:22:03.000Z" itemprop="datePublished">2020-05-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  <div class="content" itemprop="articleBody">
    <p>I have come across several scenarios where I have a choice between riding as a passenger in an ICE (internal combustion engine) car or driving myself in my EV (electric vehicle). A question that has been in my head is which of these would result in lower carbon emissions?</p>
<ol>
<li>Riding as an additional passenger in an ICE car; OR</li>
<li>Driving alone in an EV</li>
</ol>
<p>Let’s do some quick math to try and come up with an estimate.</p>
<h2 id="Carbon-Emissions-From-an-Additional-ICE-Passenger">Carbon Emissions From an Additional ICE Passenger</h2>
<p>The key word here is <em>additional</em>. The vehicle is assumed to be driving no matter if I am in it or not. So how much carbon emissions results from the <em>additional weight</em> I would add to the car? First, some assumptions:</p>
<ul>
<li>Fuel efficiency of the vehicle is 24 MPG <sup id="fnr1"><a href="#fn1">1</a></sup></li>
<li>8.89 kg of CO2 emitted per gallon of gasoline <sup id="fnr2"><a href="#fn2">2</a></sup></li>
<li>Every 100 pounds (45 kg) of additional weight reduces MPG by 1% <sup id="fnr3"><a href="#fn3">3</a></sup></li>
</ul>
<h3 id="Carbon-emissions-without-a-passenger">Carbon emissions without a passenger</h3>
<p>We can first calculate how much emissions that car would have if I was not riding in it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x2F;24 gallons per mile * 8.89 &#x3D; 0.370 kg of CO2 per mile</span><br></pre></td></tr></table></figure>
<h3 id="Carbon-emissions-with-a-passenger">Carbon emissions with a passenger</h3>
<p>Then, we can calculate how much emissions it would have if I <strong>was</strong> riding in it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">24 MPG * (1 - 0.01)^(68 kg &#x2F; 45) &#x3D; 23.638</span><br><span class="line">1&#x2F;23.638 gallons per mile * 8.89 &#x3D; 0.376 kg of CO2 per mile</span><br></pre></td></tr></table></figure>
<h3 id="Marginal-carbon-emissions-from-passenger">Marginal carbon emissions from passenger</h3>
<p>The difference between those is the <em>additional</em> carbon emissions.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.376 - 0.370 &#x3D; 0.006 kg of CO2 per mile</span><br></pre></td></tr></table></figure>
<h2 id="Carbon-Emissions-From-an-EV">Carbon Emissions From an EV</h2>
<p>Now let’s compare that to the carbon emissions from driving an EV by myself, with no other passengers. The key point here is that this car is assumed to <strong>not</strong> be on the road if I choose to carpool with the ICE car. So we will take the entire car’s weight into consideration.</p>
<p>Since EVs do not emit any carbon emissions directly, we will compare the carbon emissions from the electricity grid that is used to charge the car.</p>
<h3 id="How-much-electricity-is-used">How much electricity is used?</h3>
<p>The lifetime efficiency of my Tesla Model 3 Long Range AWD is around <code>0.257 kWh/mile</code> (kWh -&gt; kilowatt hours, the same unit that is shown as the usage on your electricity bill). The vast majority of miles are from me driving by myself with no additional weight, so this seems like a good number to use.</p>
<h3 id="Carbon-emissions-from-electricity-grid">Carbon emissions from electricity grid</h3>
<p>This is the tricky one. The answer here depends on where you get your electricity from. The amount of emissions varies quite drastically depending on the geographic region, so we will look at multiple examples.<sup id="fnr4"><a href="#fn4">4</a></sup></p>
<p>The first example is my home state of Washington<sup id="fnr5"><a href="#fn5">5</a></sup>, which emits a total of <code>0.089 kg of CO2 per kWh</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.089 * 0.257 kWh&#x2F;mile &#x3D; 0.023 kg of CO2 per mile</span><br></pre></td></tr></table></figure>
<h2 id="Answer-It-Depends">Answer: It Depends</h2>
<p>So what results in more carbon emissions? In this case, it depends greatly on where your electricity is coming from. As you can see in the chart below, there are plenty of countries where riding in the ICE car has less emissions, and also some countries where riding in the EV has less emissions. There is even Iceland, which emits <strong>zero</strong> carbon emissions from electricity generation.</p>
<p><canvas id="data" height="400em"></canvas><a href="data.csv" style="font-size: x-small;">Raw Data</a></p>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.16.0/dist/xlsx.min.js" integrity="sha256-j6s13sDrFq3WpEWL4C1sbm+gb3CbknDfDCg7tJ26Qv0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource@0.1.0"></script>
<script>
    var ctx = document.getElementById('data').getContext('2d');
    var colors = [];
    for (let i = 0; i < 24; i++) {
        colors.push('#2aa198');
    }
    colors[4] = '#d33682';
    colors[23] = '#d33682';
    var tColor = window.getComputedStyle(document.getElementsByTagName("body")[0]).color;
    Chart.defaults.global.defaultFontColor = tColor;
    var chart = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
            labels: [],
            datasets: [
                {
                    label: 'kg of CO2 per mile',
                    backgroundColor: colors,
                    borderColor: '#2aa198'
                }
            ]
        },
        plugins: [ChartDataSource],
        options: {
            title: {
                display: true,
                text: 'EV Emissions vs An Additional ICE Passenger',
                fontSize: 18,
                padding: 30
            },
            legend: {
                display: false
            },
            plugins: {
                datasource: {
                    url: 'data.csv',
                    rowMapping: 'index',
                    datasetLabels: 'Sheet1!C1:C1',
                    indexLabels: 'Sheet1!A2:A25',
                    data: 'Sheet1!C2:C25'
                }
            },
            scales: {
                xAxes: [{
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    stacked: true
                }],
                yAxes: [{
                    gridLines: {
                        display: false,
                        drawBorder: false
                    },
                    stacked: true
                }]
            }
        }
    });
</script>
<h2 id="My-Take">My Take</h2>
<p>As time goes on, all these countries will start to move further down on this chart as they transition to renewable energy, without EVs needing to change anything. Meanwhile, the ICE car will not be emitting any less emissions in the future than it did on its first mile.</p>
<hr>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item">
    <p>Taken from the <a href="https://afdc.energy.gov/data/10310" target="_blank" rel="noopener">average fuel economy</a> of a typical US car
    <a href="#fnr1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item">
    <p><a href="https://www.eia.gov/environment/emissions/co2_vol_mass.php" target="_blank" rel="noopener">https://www.eia.gov/environment/emissions/co2_vol_mass.php</a>
    <a href="#fnr2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item">
    <p><a href="https://www.fueleconomy.gov/feg/driveHabits.jsp" target="_blank" rel="noopener">https://www.fueleconomy.gov/feg/driveHabits.jsp</a>
    <a href="#fnr3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item">
    <p>All these examples use data from <a href="https://www.carbonfootprint.com/docs/2019_06_emissions_factors_sources_for_2019_electricity.pdf" target="_blank" rel="noopener">Carbon Footprint</a>, which aggregates data from various global sources.
    <a href="#fnr4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5" class="footnote-item">
    <p>Most of my electricity comes from <a href="https://www.seattle.gov/light/greenest/cleanhydro.asp" target="_blank" rel="noopener">Seattle City Light</a>, which is far cleaner than the rest of the state and country. I could not easily find data to use on Seattle City Light, so I stuck with the entire state of Washington.
    <a href="#fnr5" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

  </div>
</article>

        <footer id="footer">
  <div class="footer-left">
    <form
      action="https://buttondown.email/api/emails/embed-subscribe/codynhat"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.email/codynhat', 'popupwindow')"
      class="embeddable-buttondown-form"
    >
      <label for="bd-email">Subscribe to newsletter</label>
      <input type="email" name="email" id="bd-email">
      <input type="hidden" value="1" name="embed"></input>
      <input type="submit" value="Subscribe"></input>
      <p>
        <a href="https://buttondown.email" target="_blank">Powered by Buttondown.</a>
      </p>
    </form>
  </div>
  <div class="footer-right">
    Copyright &copy; 2020 Cody Hatfield
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


</body>
</html>
