<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This post originally appeared on Medium  Let’s talk about RSS. You may have heard of it or seen it appear across the web. Perhaps you have always wondered what it is, or perhaps you already know all a">
<meta property="og:type" content="article">
<meta property="og:title" content="We Should Learn From RSS">
<meta property="og:url" content="https://codyhatfield.me/2019/11/we-should-learn-from-rss/index.html">
<meta property="og:site_name" content="Cody Hatfield">
<meta property="og:description" content="This post originally appeared on Medium  Let’s talk about RSS. You may have heard of it or seen it appear across the web. Perhaps you have always wondered what it is, or perhaps you already know all a">
<meta property="og:image" content="https://codyhatfield.me/2019/11/we-should-learn-from-rss/cover.jpeg">
<meta property="article:published_time" content="2019-11-17T20:00:00.000Z">
<meta property="article:modified_time" content="2019-11-17T20:57:05.479Z">
<meta property="article:author" content="Cody Hatfield">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codyhatfield.me/2019/11/we-should-learn-from-rss/cover.jpeg">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-light.png" media="(prefers-color-scheme: light)">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-light-32x32.png" media="(prefers-color-scheme: light)">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-light-16x16.png" media="(prefers-color-scheme: light)">
      <link rel="manifest" href="/site-light.webmanifest" media="(prefers-color-scheme: light)">

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-dark.png" media="(prefers-color-scheme: dark)">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-dark-32x32.png" media="(prefers-color-scheme: dark)">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-dark-16x16.png" media="(prefers-color-scheme: dark)">
      <link rel="manifest" href="/site-dark.webmanifest" media="(prefers-color-scheme: dark)">
    
    <!-- title -->
    <title>We Should Learn From RSS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- rss -->
    
    

    <!-- canonical link -->
    
      
        <link rel="canonical" href="https://medium.com/offline-camp/we-should-learn-from-rss-31d100c81d26" />
      
    

    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://panther.codyhatfield.me/script.js" site="ZQMDCMXT" defer></script>
    <!-- / Fathom -->
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    <style media="(prefers-color-scheme: light)">
      #logo {
        background-image: url(/logo-light.png);
      }
    </style>
    <style media="(prefers-color-scheme: dark)">
      #logo {
        background-image: url(/logo-dark.png);
      }
    </style>
    <div id="logo"></div>
  
    <div id="title">
      <h1>Cody Hatfield</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      
    </ul>
  </div>
  
    <p>
      
      
      
        
          <a rel="me" class="icon" target="_blank" href="https://github.com/codynhat">
            <i class="fab fa-github fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a rel="me" class="icon" target="_blank" href="https://twitter.com/codynhat">
            <i class="fab fa-twitter fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a rel="me" class="icon" target="_blank" href="https://www.linkedin.com/in/codyhatfield/">
            <i class="fab fa-linkedin fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a class="icon" target="_blank" href="/atom.xml">
            <i class="fas fa-rss fa-lg"></i><!--
      ---></a><!--
      ---><!--
    ---> 
        
      

      <a href="/pgp.asc" rel="pgpkey authn">
        <i class="fas fa-key fa-lg"></i>
      </a>
    </p>
  
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        We Should Learn From RSS
    </h1>


    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span hidden itemprop="name">Cody Hatfield</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-17T20:00:00.000Z" itemprop="datePublished">2019-11-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  <div class="content" itemprop="articleBody">
    <p><em><strong>This post originally appeared on <a href="https://medium.com/offline-camp/we-should-learn-from-rss-31d100c81d26" target="_blank" rel="noopener">Medium</a></strong></em></p>
<img src="/2019/11/we-should-learn-from-rss/cover.jpeg" class="">
<p>Let’s talk about RSS. You may have heard of it or seen it appear across the web. Perhaps you have always wondered what it is, or perhaps you already know all about it. No matter which it is, I want to talk about why you should care about RSS and why we should learn from it.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/RVG7zZpvYJY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<h2 id="What-is-RSS">What is RSS?</h2>
<p>RSS is a web feed format that is used to distribute content across the web.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> Two types of content that are commonly distributed over RSS include blog feeds and podcasts.</p>
<p>If you have ever listened to a podcast, that episode you listened to was most likely distributed using RSS. You may even be reading this post using RSS.</p>
<h2 id="RSS-Gives-Control">RSS Gives Control</h2>
<p>When content is consumed from the web, there are two players that matter: <strong>content producers and consumers</strong>. RSS empowers both and gives producers control over how they produce and distribute their content, while also giving consumers control over how they consume content.</p>
<p>With RSS, content producers can <strong>own their content</strong> while still successfully reaching consumers. Unlike other media industries, there is no need to give up ownership in order to increase distribution. A content producer can host their content wherever and however they like. This could be on their own servers under their own domain. Or maybe they own the domain but use a hosting service to host their content. Perhaps they use a large content management system or a statically generated site. No matter what they choose, they can simply publish an RSS feed to distribute their content to the open web.</p>
<p>RSS allows consumers to consume content however they prefer, without having to give up the convenience of discovering content. In other words, it allows consumers to bring their own <a href="https://en.wikipedia.org/wiki/User_agent" target="_blank" rel="noopener">user agent</a>. The “user agent” in this case is an RSS reader or podcast player. Any user agent can be used to access the content from any content creator. Do you not like the changes your podcast player made in the latest update? Switch to another one while still being able to listen to the same podcasts. Did the RSS reader you were using for years announce they were stopping future development? Move your feeds to a different reader and pickup right where you left off.</p>
<p>The consumer can use whatever user agent they prefer and the content producer can produce their content however they like, without either caring what the other is doing. Both players have <strong>total control over how they use the web</strong>, while still being able to discover and connect to one another.</p>
<h2 id="Not-having-control">Not having control</h2>
<p>RSS is the example I use when describing how the web should work. Just as useful is having a counter-example for how the web <strong>should not work</strong>.</p>
<p>My counter-example is <em>Medium</em>. This is ironic (or maybe hypocritical?) since I am producing this post using Medium and there is a high chance you are consuming this post using Medium.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> Nevertheless, I hope you can see why Medium takes away control from both of us.</p>
<p>For content producers, Medium is both a writing tool and publishing platform. Producers must use the Medium editor in order to publish their content. Sure, we can write drafts using any tool we like, but eventually every post must be published using their editor. This means producers do not have full control over how their content is created and shown. My current frustration is the lack of support for footnote linking in Medium.<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> If you have ever used the Medium editor, you may think it works just fine for you; until it doesn’t. I also do not own my content that is published to Medium. What happens if Medium goes away? What happens if they break links to my post?</p>
<p>As consumers, Medium takes away control over how you consume and discover content. There is a lot of great content on Medium. But, how can you discover and consume this content? You most likely are using the Medium website or mobile app. Today, Medium has support for subscribing to a blog using an RSS feed. But, what happens when they remove this functionality?<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> What happens when they add a <a href="https://help.medium.com/hc/en-us/articles/360018834314-Stories-that-are-part-of-the-metered-paywall" target="_blank" rel="noopener">paywall</a>? How do you discover content that is not on Medium? What about the content producers that do not want to publish on Medium?</p>
<p>The more content producers that use Medium, the more it pushes out consumers who do not. The more consumers that use Medium, the more it pushes out content producers that do not. This is not an open web. This is a closed web.</p>
<h2 id="Learning-from-RSS">Learning from RSS</h2>
<p>RSS is not perfect or even close to being perfect. And neither is the open web. But, I hope you can see how we can learn from RSS to build and use the web we want. For me, RSS is the best example to describe to others how I believe the web should work. No matter what your role is in the web, think about what <em>you</em> want the web to be. And maybe think about using RSS as your example, too.</p>
<p>As a consumer, think about <strong>supporting independent content creators</strong>. Does the platform you use to consume their content support them? If not, why not? Think about the reasons and tradeoffs being made when you use that platform.</p>
<p>As a content creator, think about the <strong>ownership of your content</strong>. Do you really own the content you are producing? Does the platform you use empower and give you control over your content? If not, think about why you use that platform? What benefits does it provide?</p>
<p>As a developer, think about why RSS has been successful. Why have podcasts been so successful while blog feeds are struggling to keep up with other platforms like Medium? How can this pattern be improved and applied to other areas of the web?</p>
<h2 id="Using-RSS">Using RSS</h2>
<p>If you are just learning about RSS and want to start supporting it more, I encourage you to checkout different RSS readers and podcast players. Some RSS readers I use are <a href="https://nnw.ranchero.com" target="_blank" rel="noopener">NetNewsWire</a> and <a href="https://reederapp.com" target="_blank" rel="noopener">Reeder</a>. My main podcast player is <a href="https://overcast.fm" target="_blank" rel="noopener">Overcast</a>. A quick web search will bring up many different options.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Atom is another web feed format. Personally, I use the term RSS even when what I am talking about applies to both. Just note they are different formats that try to accomplish the same thing. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>This post also exists on my <a href="https://codyhatfield.me">personal blog</a>. However, this Medium post is the canonical link. Medium has support for <a href="https://help.medium.com/hc/en-us/articles/360033930293-Set-a-canonical-link" target="_blank" rel="noopener">canonical links</a> to make sure this pattern does not harm content discovery and search engines. To be fair, Medium has many tools today that play fair with the open web. But, what is the net effect? <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Isn’t it annoying to have to scroll back and forth between footnotes? Thanks for coming down here anyway! <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Did you know <a href="https://mashable.com/2012/09/05/twitter-api-rss/" target="_blank" rel="noopener">Twitter</a> and <a href="https://www.wprssaggregator.com/facebook-to-remove-rss-feeds-as-from-june-23-2015/" target="_blank" rel="noopener">Facebook</a> used to support RSS? Hmm. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>

        <footer id="footer">
  <div class="footer-left">
    <form
      action="https://buttondown.email/api/emails/embed-subscribe/codynhat"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.email/codynhat', 'popupwindow')"
      class="embeddable-buttondown-form"
    >
      <label for="bd-email">Subscribe to newsletter</label>
      <input type="email" name="email" id="bd-email">
      <input type="hidden" value="1" name="embed"></input>
      <input type="submit" value="Subscribe"></input>
      <p>
        <a href="https://buttondown.email" target="_blank">Powered by Buttondown.</a>
      </p>
    </form>
  </div>
  <div class="footer-right">
    Copyright &copy; 2020 Cody Hatfield
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


</body>
</html>
