<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This post is part of a series of posts about a recent road trip I took in my Tesla Model 3. You can see a list of all posts in the series here.  PlanningThe assumption most people make when learning s">
<meta name="keywords" content="tesla">
<meta property="og:type" content="article">
<meta property="og:title" content="EV Road Trip: Charging">
<meta property="og:url" content="https://codyhatfield.me/2019/09/ev-road-trip-charging/index.html">
<meta property="og:site_name" content="Cody Hatfield">
<meta property="og:description" content="This post is part of a series of posts about a recent road trip I took in my Tesla Model 3. You can see a list of all posts in the series here.  PlanningThe assumption most people make when learning s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-24T03:02:48.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EV Road Trip: Charging">
<meta name="twitter:description" content="This post is part of a series of posts about a recent road trip I took in my Tesla Model 3. You can see a list of all posts in the series here.  PlanningThe assumption most people make when learning s">
    
    
    <!-- title -->
    <title>EV Road Trip: Charging</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    

    <!-- rss -->
    
    

    <!-- canonical link -->
    
      
    
</head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py4">
        <header id="header">
  <a href="/">
  
    <div id="title">
      <h1>Cody Hatfield</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      
    </ul>
  </div>
  
    <p>
      
      
      
        
          <a rel="me" class="icon" target="_blank" href="https://github.com/codynhat">
            <i class="fab fa-github fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a rel="me" class="icon" target="_blank" href="https://twitter.com/codynhat">
            <i class="fab fa-twitter fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a rel="me" class="icon" target="_blank" href="https://www.linkedin.com/in/codyhatfield/">
            <i class="fab fa-linkedin fa-lg"></i><!--
      ---></a><!--
    ---><!--
    ---> 
        
      
        
          <a class="icon" target="_blank" href="/atom.xml">
            <i class="fas fa-rss fa-lg"></i><!--
      ---></a><!--
      ---><!--
    ---> 
        
      

      <a href="/key.txt" rel="pgpkey authn">
        <i class="fas fa-key fa-lg"></i>
      </a>
    </p>
  
</header>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        EV Road Trip: Charging
    </h1>


    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span hidden itemprop="name">Cody Hatfield</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-24T02:35:21.000Z" itemprop="datePublished">2019-09-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/EV-Road-Trip/">EV Road Trip</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/tesla/">tesla</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><em>This post is part of a series of posts about a recent road trip I took in my Tesla Model 3. You can see a list of all posts in the series <a href="/categories/EV-Road-Trip/">here</a>.</em></p>
<hr>
<h2 id="Planning"><a href="#Planning" class="headerlink" title="Planning"></a>Planning</h2><p>The assumption most people make when learning someone has gone on a long road trip in an EV is that there must have been a lot of planning involved. They imagine spending a few hours laying out the exact route ahead of time. Every stop to charge must be pinned on a map and printed out, right? And if you deviate from the route, you will most definitely run out of charge and be stranded? Once you are on the route, it must be stressful? Whatever you do, do not take a wrong turn!</p>
<p>Planning is definitely required. The amount of planning is more than an internal combustion engine (ICE) car. However, once you have gone on a few trips it is really not that stressful, nor does it take much extra planning time. There are two main steps I take on a trip that is more than 300 miles:</p>
<ol>
<li>Beforehand, check to make sure a route actually exists</li>
<li>Before leaving a charging station, know where your next stop is</li>
</ol>
<p>The first step is pretty straightforward. I like to use <a href="https://abetterrouteplanner.com" target="_blank" rel="noopener">A Better Routeplanner</a> to check routes beforehand. Tesla also has their own <a href="https://www.tesla.com/trips" target="_blank" rel="noopener">trip planner</a> as well as the in-car navigation. With a Long Range Model 3 (310 miles on a single charge) and the Tesla Supercharging Network, it is rare to find a route in the US or Europe that is not possible to drive without stopping for an impractical amount of time. There are still a few routes that are impractical, however. Mainly in the Dakotas, Northern Montana, and Central Canada. Tesla has spent years deploying the <a href="https://www.tesla.com/supercharger" target="_blank" rel="noopener">Supercharging Network</a> with over 1,500 stations. They will continue to expand it for years to come, both to increase capacity and eliminate those impractical routes.</p>
<p>Once I know the trip is possible and practical, I am done planning until the trip starts. I do not bother planning each and every stop. Where I stop really depends on how hungry I am, what time of day it is, or how tired I am. These are the same as any road trip. The only planning I do during the trip is deciding what my next stop will be before departing from a charging station. This is mainly to make sure I always leave a charging station with enough charge to reach the next. The in-car navigation makes it pretty difficult for this to happen. It knows where you are trying to go, how much charge you currently have, and can predict fairly accurately how much energy you will use while driving. It will warn you if you try to leave without enough charge, and will even tell you how much longer to wait before it is safe to leave for the next stop. As the charging network grows, this will become less of an issue. Soon, you will be able to decide where to stop as you are driving, similar to waiting until the gas light comes on before thinking about where to find the nearest gas station.</p>
<h2 id="How-long-did-you-have-to-stop-and-charge"><a href="#How-long-did-you-have-to-stop-and-charge" class="headerlink" title="How long did you have to stop and charge?"></a>How long did you have to stop and charge?</h2><p>Ask yourself, when driving for 45 hours across four days, how many times will you stop and for how long?</p>
<p>On my road trips I normally stop to either go to the bathroom or eat a meal. Bathroom breaks are pretty quick: around five minutes. Stopping to eat varies, but is usually around 30 minutes. I prefer to make <em>some</em> stop every 1.5 to 2 hours. Most of those would be bathroom breaks and every five hours would be a meal. The cycle of stops would look something like this:</p>
<ul>
<li>First 5 minute bathroom break</li>
<li>Second 5 minute bathroom break</li>
<li>30 minute food break</li>
<li>Repeat</li>
</ul>
<p>What would a 45-hour drive look like?</p>
<ul>
<li><p>18 bathroom breaks (90 minutes)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01:45, 03:15, 06:45, 08:15, 11:45, 13:15, 16:45, 18:15, 21:45, 23:15, 26:45, 28:15, 31:45, 33:15, 36:45, 38:15, 41:45, 43:15</span><br></pre></td></tr></table></figure>
</li>
<li><p>8 food breaks (4 hours)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">05:00, 10:00, 15:00, 20:00, 25:00, 30:00, 35:00, 40:00</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>So for a 45-hour drive, that is approximately <strong>26 stops for a total length of 5.5 hours.</strong></p>
<p>But, what happens if I am driving an electric car? Charging is slow, so I need to stop for much longer, right?</p>
<p>Most people I talk to assume that charging an electric car is just like filling a car with gas, only it takes much longer. This is the intuitive way to think: compare a new, unknown experience with a familiar experience that seems similar. On a long road trip in an ICE car, for example, you would drive along until your tank is low, quickly stop to fill it up, and continue on your way. It is so fast to fill up that the total amount of time you spend getting gas is negligible.</p>
<p>When and how you charge an electric car on a road trip is different. A large reason is because charging is much slower mile-for-mile than filling a gas tank. We just looked above at how long we would stop on a 45-hour road trip. This stopping does not include the time to get gas because, again, that is negligible. However, the time spent charging an EV is not negligible, so we should keep track and add the time spent charging as well, right? Let’s look at this at a fundamental level. When not driving, either:</p>
<ul>
<li>Our car would be parked doing nothing while we eat a meal; OR</li>
<li>Our car would be charging while we do nothing</li>
</ul>
<p>Here’s an idea: instead of stopping to only charge or only eat, let’s stop to <strong>charge and eat at the same time</strong>. Sounds simple, right? If it is so simple, I encourage you to think about why the number one question I have been asked after going on my trip is: “how long did you have to stop and charge?” Nobody asks, “how long did you stop and eat for?” For the most part, they share the same answer.</p>
<p>This is the fundamental idea that <a href="https://www.tesla.com/supercharger" target="_blank" rel="noopener">Tesla Superchargers</a> are based on.</p>
<blockquote>
<p>Stop along the world’s fastest charging network while you grab a quick bite to eat.  </p>
</blockquote>
<p>They are located between urban areas and nearby restaurants for you to stop and eat. The charging speed is extremely fast compared to typical charging situations at home (up to 80x faster than a 120v outlet). So, how do they affect road trips? Well let’s take a look at the 45-hour drive I just did.</p>
<ul>
<li><strong>Total number of stops:</strong> 20</li>
<li><strong>Time spent charging:</strong> 6.5 hours</li>
</ul>
<p>As you can see, using superchargers makes road trips for EVs fairly close to ICE cars. Interestingly, the number of stops I took was much less than what I projected it to be in an ICE car. Some of this can probably be attributed to the fact I stopped and charged overnight. The total time spent charging was about 18 percent longer than the estimated time to stop with an ICE car. And this is <a href="https://www.tesla.com/blog/introducing-v3-supercharging" target="_blank" rel="noopener">only getting better</a>.</p>
<h2 id="Waiting-to-charge"><a href="#Waiting-to-charge" class="headerlink" title="Waiting to charge"></a>Waiting to charge</h2><p>I acknowledge there are a lot of assumptions when estimating the stopping time for an ICE car. This number could vary quite a bit from what I calculated. A better way to look at this is to compare the amount of time required to charge against the amount of time needed to stop. The difference between these is the <strong>time spent waiting to charge.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Time spent charging) - (Time needed to stop) = Time waiting to charge</span><br></pre></td></tr></table></figure></p>
<p>This is the time that really matters.</p>
<p>I was originally going to try and measure this time during my trip, but I found it difficult and distracting from the trip itself. The best I could come up with for “time needed to stop” is the estimate above: 5.5 hours.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6.5 - 5.5 = 1.0 hours waiting to charge</span><br></pre></td></tr></table></figure>
<p>While I do not have any hard data to back this up, it feels about right from my experience.</p>
<p>The big remaining question is: <strong>what will it take for this number to reach zero?</strong> There are two major improvements I see that, if implemented, will make this number zero or <em>less</em>.</p>
<ol>
<li>Increase the charging speed of short breaks</li>
<li>Dedicated chargers for each car</li>
</ol>
<h3 id="Increase-the-charging-speed-of-short-breaks"><a href="#Increase-the-charging-speed-of-short-breaks" class="headerlink" title="Increase the charging speed of short breaks"></a>Increase the charging speed of short breaks</h3><p>From my data, bathroom breaks had:</p>
<ul>
<li>An average charging speed of <strong>372 miles per hour</strong></li>
<li>An average charging time of <strong>14 minutes</strong></li>
</ul>
<p>Tesla <a href="https://www.tesla.com/blog/introducing-v3-supercharging" target="_blank" rel="noopener">has announced</a> the next iteration of superchargers will allow a Long Range Model 3 to charge 75 miles in five minutes. That is an average of <strong>900 miles per hour</strong> over five minutes. If all the superchargers I used at bathroom breaks had this rate of charge, the average charging time would have been approximately <strong>6 minutes</strong>. In total, this would have saved <strong>1 hour and 10 minutes</strong> over the entire trip.</p>
<p>If you remember from above, the estimated time spent waiting to charge was <strong>1 hour</strong>. We are now below zero.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(6.5 - 1.16 saved from faster bathroom breaks) - 5.5 = -10 minutes waiting to charge</span><br></pre></td></tr></table></figure>
<h3 id="Dedicated-chargers-for-each-car"><a href="#Dedicated-chargers-for-each-car" class="headerlink" title="Dedicated chargers for each car"></a>Dedicated chargers for each car</h3><p>Of course, the rate above only happens in the <em>ideal</em> scenario. There are a few factors that can affect charging speed. The first factor I experienced quite often last winter was having a cold battery. If the battery is too cold, it cannot accept as high of a charging input. However, this has recently been addressed with a feature called “On-Route Battery Warmup” that was announced alongside V3 Supercharging. Teslas will now use excess heat from the motor to warm the battery slightly before arriving at a Supercharger station. Tesla claims this decreases the average charging time by <a href="https://www.tesla.com/blog/introducing-v3-supercharging" target="_blank" rel="noopener">25 percent</a>. This was the second trip since I received this feature, and I can certainly tell the difference. Just by downloading a free, over-the-air update, my car now charges 25 percent faster at all Supercharger stations. There was no trip to the service center and no purchase required.</p>
<p>The largest remaining factor that affects charging speed is sharing a charger with a nearby car. Many people do not realize this, but there is actually only one charger for every two charging stalls at a Supercharger station. Each <em>charger</em> currently has a maximum power output of 150 kW, not each <em>stall</em>. This means if a car is charging in each stall they will share that power.</p>
<p>I experienced this a couple of times on my trip and it was definitely noticeable. For some part of the charge I had to share power with another vehicle at both Rock Springs, WY and Ritzville, WA. The average charging speed at Ritzville got as low as <strong>191 miles per hour</strong>. If I had a dedicated charger, I could have saved <strong>16 minutes</strong> of charging time at a single stop.</p>
<p>The great news is V3 Supercharging is solving this problem as well. Every stall will have a <strong>dedicated charger</strong> capable of up to 250 kW. No sharing with a neighboring car and no worrying about which spot to park in. That means short, bathroom breaks will have a consistent, fast charge no matter how busy the station.</p>
<hr>
<p>Supercharging already makes road trips in an EV very comparable to ICE cars. With a little more planning and slightly longer stops, EV road trips are just as convenient. The continuing expansion of new locations along with V3 Supercharging are the last steps needed to make EV road trips as simple as the trips we have all taken in ICE cars.</p>
<p>Of course, they are just a <a href="/2019/08/ev-road-trip-for-the-fun-of-it/">little more fun</a>, too.</p>
<p>Interested in seeing the raw data from my road trip? Check it out <a href="/data/ev-road-trip/">here</a>.</p>
<p>Questions or suggestions? Feel free to DM me on Twitter <a href="https://twitter.com/codynhat" target="_blank" rel="noopener">@codynhat</a>.</p>

  </div>
</article>



        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Cody Hatfield
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Fathom Analytics -->

<!-- Fathom - simple website analytics - https://usefathom.com -->
    <script>
      (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
      })(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
      fathom('set', 'siteId', 'NVAQLTNJ');
      fathom('trackPageview');
    </script>
<!-- / Fathom -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
